<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fm_principal</class>
 <widget class="QMainWindow" name="fm_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SLL - Sistema LifeLogging - Lembrando você de tudo que você fez.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_fechar">
    <property name="geometry">
     <rect>
      <x>679</x>
      <y>449</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Fechar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_autenticacao">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>pushButton</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_logado">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>52</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>35</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>New Life Logging</string>
    </property>
    <widget class="QComboBox" name="comboBox_eventos">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>28</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_inserir">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>28</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Inserir</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>236</x>
      <y>35</y>
      <width>511</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Search</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>28</y>
       <width>491</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Inicial:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit_data_inicial"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Final:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit_data_final"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_pesquisar"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_pesquisar">
        <property name="text">
         <string>Pesquisar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget_life_log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>741</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>741</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_acao_comum1">
       <property name="text">
        <string>Tomei água</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_acao_comum2">
       <property name="text">
        <string>Peidei</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_acao_comum3">
       <property name="text">
        <string>Fumei um cigarro</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>106</y>
      <width>741</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Outro:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_outro">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>455</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Versão &lt;span style=&quot; font-weight:700; color:#00007f;&quot;&gt;4.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionColaboradores"/>
    <addaction name="actionEventos"/>
    <addaction name="actionSobre"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionEventos">
   <property name="text">
    <string>Eventos</string>
   </property>
  </action>
  <action name="actionColaboradores">
   <property name="text">
    <string>Colaboradores</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButton_acao_comum1</tabstop>
  <tabstop>pushButton_acao_comum2</tabstop>
  <tabstop>pushButton_acao_comum3</tabstop>
  <tabstop>comboBox_eventos</tabstop>
  <tabstop>pushButton_inserir</tabstop>
  <tabstop>dateEdit_data_inicial</tabstop>
  <tabstop>dateEdit_data_final</tabstop>
  <tabstop>lineEdit_pesquisar</tabstop>
  <tabstop>pushButton_pesquisar</tabstop>
  <tabstop>lineEdit_outro</tabstop>
  <tabstop>tableWidget_life_log</tabstop>
  <tabstop>pushButton_autenticacao</tabstop>
  <tabstop>pushButton_fechar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
